{
	"name": "a13",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2",
		"mysql2": "^3.11.0",
		"path": "^0.12.7",
		"sequelize": "^6.37.3",
		"sqlite3": "^5.1.7",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"url": "^0.11.4",
		"yamljs": "^0.3.0"
	}
}
